{% extends 'layouts/default.html' %}
{% block title %} Page confirmation {% endblock %} 


<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<style type="text/css">

.img-entete{

	height: 236px;
	/*text-align: center;*/
	margin: auto;
}

.planning-title {
	width: 100%;
	margin: 50px;
}

table, td, th {
	border-collapse: collapse;
	border: 1px solid #333;
	text-align: center;
	padding: 5px;
}
td {
	width: 225px;
}

tr:hover {
	background: rgba(189, 132, 218, 0.8); 
	border: none;
}
.horizontal-align {
	border: 0;
	margin-top: 20px;
	border-radius: 6px;
	color: #333333;
	background: transparent;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	min-width: 0;
	word-wrap: break-word;
}


.planning {
	margin-left: 20px;
}

.cart {
	margin-left: 30px;
	width: 400px; 
	height: 50px; 
	margin-right: 30px;
}

</style>
{% endblock stylesheets %}
{% block content %}
	

	<div class="row">
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'><img class="toph-entete"  src="/static/assets/img/pfe/cameroun.png"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'><img  class="toph-entete" src="/static/assets/img/pfe/logo.png"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'> <img class=file:///usr/share/kali-defaults/web/homepage.html"toph-entete" src="/static/assets/img/pfe/departement/departement-gi.png" ></div>
			</div>
		</div>
		<div class="row">
			<div class="planning-title">
				
				<center><legend>emplois de temps du {{ planning.date_debut }} au {{ planning.date_fin }}</legend> </center>
					
					Annee Academique : {{ planning.semestre.annee }} Classe : {{ planning.classe }} Semestre : {{ planning.semestre }}	Niveau : {{ planning.classe.filiere.niveau }} Enseignant Responsable: {{ planning.responsable_niveau.last_name }} {{ planning.responsable_niveau.first_name }} Semaine No : {{ planning.numero }} <hr>
						
				

			</div>
		</div>
		<div class="row">
			<div class="planning">
				<h1>cochez pour valider</h1>
				<form method="post" action="{% url 'confirmation' %}">
					{% csrf_token %}
				<table>
					<thead>
						<tr>
							<th></th>
							
							<th>7H30 - 9H30 </th>
							<th>9H30 - 11H30</th>
							<th>11H30 - 12H00</th>
							<th>12H00 - 14H00</th>
							<th>14H00 - 16H00</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Lundi</th>
							<td> {% if heure.lundi.h1.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.lundi.h1.id }}"> 
								{% endif %}
								{{ heure.lundi.h1 }}
							
							</td>

							<td> {% if heure.lundi.h2.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.lundi.h2.id }}"> 
								{% endif %}
								{{ heure.lundi.h2 }}
							
							</td>

							<td>Pause</td>

							<td>{% if heure.lundi.h3.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.lundi.h3.id }}"> 
								{% endif %}
								{{ heure.lundi.h3 }}
							</td>
							<td>
								{% if heure.lundi.h4.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.lundi.h4.id }}"> 
								{% endif %}
								{{ heure.lundi.h4 }}
							</td>
						</tr>
						<tr>
							<th>Mardi</th>
							<td>
								{% if heure.mardi.h1.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.mardi.h1.id }}"> 
								{% endif %}
								{{ heure.mardi.h1}}</label>
							</td>
							<td>
								{% if heure.mardi.h2.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.mardi.h2.id }}"> 
								{% endif %}
								{{ heure.mardi.h2 }}</label>
							</td>

							<td>Pause</td>

							<td>
								{% if heure.mardi.h3.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.mardi.h3.id }}"> 
								{% endif %}
								{{ heure.mardi.h3 }}</label>
							</td>
							<td>
								{% if heure.mardi.h4.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.mardi.h4.id }}"> 
								{% endif %}
								{{ heure.mardi.h4 }}</label>
							</td>
						</tr>
						<tr>
							<th>Mercredi</th>
							<td>
								{% if heure.mercredi.h1.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.mercredi.h1.id }}"> 
								{% endif %}
								{{ heure.mercredi.h1}}</label>
							</td>
							<td>
								{% if heure.mercredi.h2.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.mercredi.h2.id }}"> 
								{% endif %}
								{{ heure.mercredi.h2 }}</label>
							</td>

							<td>Pause</td>

							<td>
								{% if heure.mercredi.h3.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.mercredi.h3.id }}"> 
								{% endif %}
								{{ heure.mercredi.h3 }}</label>
							</td>
							<td>
								{% if heure.mercredi.h4.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.mercredi.h4.id }}"> 
								{% endif %}
								{{ heure.mercredi.h4 }}</label>
							</td>
						</tr>
						<tr>
							<th>Jeudi</th>
							<td>
								{% if heure.jeudi.h1.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.jeudi.h1.id }}"> 
								{% endif %}
								{{ heure.jeudi.h1}}</label>
							</td>
							<td>
								{% if heure.jeudi.h2.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.jeudi.h2.id }}"> 
								{% endif %}
								{{ heure.jeudi.h2 }}</label>
							</td>

							<td>Pause</td>

							<td>
								{% if heure.jeudi.h3.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.jeudi.h3.id }}"> 
								{% endif %}
								{{ heure.jeudi.h3 }}</label>
							</td>
							<td>
								{% if heure.jeudi.h4.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.jeudi.h4.id }}"> 
								{% endif %}
								{{ heure.jeudi.h4 }}</label>
							</td>
						</tr>
						<tr>
							<th>Vendredi</th>
							<td>
								{% if heure.vendredi.h1.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.vendredi.h1.id }}"> 
								{% endif %}
								{{ heure.vendredi.h1}}</label>
							</td>
							<td>
								{% if heure.vendredi.h2.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.vendredi.h2.id }}"> 
								{% endif %}
								{{ heure.vendredi.h2 }}</label>
							</td>

							<td>Pause</td>

							<td>
								{% if heure.vendredi.h3.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.vendredi.h3.id }}"> 
								{% endif %}
								{{ heure.vendredi.h3 }}</label>
							</td>
							<td>
								{% if heure.vendredi.h4.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.vendredi.h4.id }}"> 
								{% endif %}
								{{ heure.vendredi.h4 }}</label>
							</td>
						</tr>
						<tr>
							<th>Samedi</th>
							<td>
								{% if heure.samedi.h1.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.samedi.h1.id }}"> 
								{% endif %}
								{{ heure.samedi.h1}}</label>
							</td>
							<td>
								{% if heure.samedi.h2.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.samedi.h2.id }}"> 
								{% endif %}
								{{ heure.samedi.h2 }}</label>
							</td>

							<td>Pause</td>

							<td>
								{% if heure.samedi.h3.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.samedi.h3.id }}"> 
								{% endif %}
								{{ heure.samedi.h3 }}</label>
							</td>
							<td>
								{% if heure.samedi.h4.etat == "attribuer" %}
								<input type="checkbox" name="{{ heure.samedi.h4.id }}"> 
								{% endif %}
								{{ heure.samedi.h4 }}</label>
							</td>
						</tr>
					</tbody>
				</table>
				<input type="hidden" name="lundi_heure_1" value="{{ heure.lundi.h1.id }}"> 
				<input type="hidden" name="lundi_heure_4" value="{{ heure.lundi.h4.id }}"> 
				<input type="hidden" name="mardi_heure_1" value="{{ heure.mardi.h1.id }}"> 
				<input type="hidden" name="mardi_heure_4" value="{{ heure.mardi.h4.id }}"> 
				<input type="hidden" name="mercredi_heure_1" value="{{ heure.mercredi.h1.id }}"> 
				<input type="hidden" name="mercredi_heure_4" value="{{ heure.mercredi.h4.id }}"> 
				<input type="hidden" name="jeudi_heure_1" value="{{ heure.jeudi.h1.id }}"> 
				<input type="hidden" name="jeudi_heure_4" value="{{ heure.jeudi.h4.id }}"> 
				<input type="hidden" name="vendredi_heure_1" value="{{ heure.vendredi.h1.id }}"> 
				<input type="hidden" name="vendredi_heure_4" value="{{ heure.vendredi.h4.id }}"> 
				<input type="hidden" name="samedi_heure_1" value="{{ heure.samedi.h1.id }}"> 
				<input type="hidden" name="samedi_heure_4" value="{{ heure.samedi.h4.id }}"><br><br>
				<center><input type="submit" value="confirmer les heures ci-dessus"></center>
				</form>
			</div>
		</div> <br><br>
		
		<div class="row" >
			
			<div class="horizontal-align">
				<div class="cart">
					<a href="/planning/confirmation/?id_planning={{ planning_precedant.id }}">planning precedant</a>
				</div>
				<div class="cart">
					<a href="{% url 'planning_semaine' %}">planning de la semaine en cour</a>
				</div>
				<div class="cart">
					<a href="/planning/confirmation/?id_planning={{ planning_suivant.id }}">planning suivant</a>
				</div>
				
			</div>
				
		</div>
	</div>

		

<div style='clear:both'></div>
{% endblock %}