{% extends 'layouts/default.html' %}
{% block title %} Page Home {% endblock %} 


<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<style type="text/css">

.img-entete{

	height: 236px;
	/*text-align: center;*/
	margin: auto;
}

.planning-title {
	width: 100%;
	margin: 50px;
}

table, td, th {
	border-collapse: collapse;
	border: 1px solid #333;
	text-align: center;
	padding: 5px;
}
td {
	width: 225px;
}

tr:hover {
	background: rgba(189, 132, 218, 0.8); 
	border: none;
}
.horizontal-align {
	border: 0;
	margin-top: 20px;
	border-radius: 6px;
	color: #333333;
	background: transparent;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	min-width: 0;
	word-wrap: break-word;
}


.planning {
	margin-left: 20px;
}

.cart {
	margin-left: 30px;
	width: 400px; 
	height: 50px; 
	margin-right: 30px;
}

</style>
{% endblock stylesheets %}
{% block content%}

	{% if personne == 'etudiant' %}
	  <div class="row">
	    <div class="col-md-8">
	      <div class="card">
	        <div class="card-header card-header-primary">
	          <h4 class="card-title">
	            Creer un nouveau Compte parent 
	          </h4>
	        </div>
	        <div class="card-body">

	          <h6 class="card-category">
	              
	                ajouter les informations sur le Parent
	               
	          </h6>
	          
	          <br />

	          {% if success %}

	            <p class="">
	              Please <a href={% url 'login' %} class="text-black text-small">authenticate</a> using the new account.
	            </p>  
	          {% else %}
	            <form role="form" method="post" action="{% url 'index' %}">
	                
	              {% csrf_token %} 

	              <div class="row">
	                <div class="col-md-12">
	                  <div class="form-group">
	                    <label class="bmd-label-floating"></label>
	                    {{ form.username }}
	                  </div>
	                </div>
	              </div>
	              <span class="text-danger">{{ form.username.errors }}</span>

	              <br />

	              <div class="row">
	                <div class="col-md-12">
	                  <div class="form-group">
	                    <label class="bmd-label-floating"></label>
	                    {{ form.email }}
	                  </div>
	                </div>
	              </div>
	              <span class="text-danger">{{ form.email.errors }}</span>

	              <br />

	              <div class="row">
	                <div class="col-md-12">
	                  <div class="form-group">
	                    <label class="bmd-label-floating"></label>
	                    {{ form.password1 }}
	                  </div>
	                </div>
	              </div>
	              <span class="text-danger">{{ form.password1.errors }}</span>

	              <br />

	              <div class="row">
	                <div class="col-md-12">
	                  <div class="form-group">
	                    <label class="bmd-label-floating"></label>
	                    {{ form.password2 }}
	                  </div>
	                </div>
	              </div>
	              <span class="text-danger">{{ form.password2.errors }}</span>

	              <br />

	              <div class="row">
	                <div class="col-md-12">
	                  <div class="form-group">
	                    <label class="bmd-label-floating"></label>
	                    {{ form.telephone }}
	                  </div>
	                </div>
	              </div>
	              <span class="text-danger">{{ form.telephone.errors }}</span>

	              <br />

	              <button type="submit" name="register" class="btn btn-primary pull-left">Register</button>

	              &nbsp; &nbsp; 
	              <span class="pull-right">
	                Voir mon planning de la semaine? <a href="{% url 'planning_semaine' %}" class="text-primary">voir le planning</a>
	              </span>

	              <div class="clearfix"></div>

	            </form>
	          {% endif %}

	        </div>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <div class="card card-profile">
	        <form action="" method="get" role='form'>
	          {% csrf_token %} 
	       
	          <div class="card-body">
	            
	            <h4 class="card-title">
	              <input type="text" name="parent" class="form-control" placeholder="saisissez le Nom ou Username"> 
	            </h4>
	            <p class="card-description">
	              <input type="submit" value="Rechercher mon parent" class="btn btn-primary btn-round">
	            </p>
	            {% if success %}
	              <p class="card-description">
	                <table>
	                  <thead>
	                    <th>email</th>
	                    <th>telephone</th>
	                    <th></th>
	                  </thead>
	                  <tbody>
	                    {% for parent in parents %}
	                      <tr>
	                        <td>{{ parent.email }}</td>
	                        <td>{{ parent.telephone }}</td>
	                        <th>suivre</th>
	                      </tr>
	                    {% endfor %}
	                  </tbody>
	                </table>">
	              </p>
	            {% endif %}
	            
	          </div>
	        </form>
	      </div>
	    </div>
	  {% elif personne == 'parent' %}
	    
	    <div class="row">
	    <div class="col-md-8">
	      <div class="card">
	        <div class="card-header card-header-primary">
	          <h4 class="card-title">
	            liste des planning de vos enfants
	          </h4>
	        </div>
	        <div class="card-body">

	          <h6 class="card-category">
	              
	                suivez le lien vers le planning de votre enfant
	               
	          </h6>
	          <p class="card-description">
	                <table>
	                  <thead>
	                    <th>nom</th>
	                    <th>departement</th>
	                    <th>filiere</th>
	                    <th>classe</th>
	                    <th>voir</th> 
	                  </thead>
	                  <tbody>
	                    {% for enfant in enfants %}
	                      <tr>
	                        <td>{{ enfant.first_name }}</td>
	                        <td>{{ enfant.last_name }}</td>
	                        <td>{{ enfant.option.filiere }}</td>
	                        <td>{{ enfant.option }}</td>
	                        <th><a href="/planning/planning/?id_planning={{ enfant.getplanningsemaine }}"> planning</a></th>
	                      </tr>
	                    {% endfor %}
	                  </tbody>
	                </table>
	          </p>
	  {% elif personne == 'prof' or personne == 'rn' or personne == 'chd' %}
	    <div class="row">
	    <div class="col-md-10">
	      <div class="card">
	        <div class="card-header card-header-primary">
	          <h4 class="card-title">
	            Votre Planning de la semaine {{ prof.titre }} {{ prof.first_name }} {{ request.user.last_name }}
	          </h4>
	        </div>
	        <div class="card-body">

	          <h6 class="card-category">
	              <center><legend>emplois de temps du {{ planning.date_debut }} au {{ planning.date_fin }}</legend> 
					
					Annee Academique : {{ planning.semestre.annee }}  Semestre : {{ planning.semestre }}	Semaine No : {{ planning.numero }} </center><hr>


	                
	          </h6>
	          <p class="card-description">
	                <div class="row">
			<div class="planning">
				<table>
					<thead>
						<tr>
							<th></th>
							
							<th>7H30 - 9H30 </th>
							<th>9H30 - 11H30</th>
							<th>11H30 - 12H00</th>
							<th>12H00 - 14H00</th>
							<th>14H00 - 16H00</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Lundi</th>
							<td>{{ heure.lundi_h1}}</td>
							<td>{{ heure.lundi_h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.lundi_h3 }}</td>
							<td>{{ heure.lundi_h4 }}</td>
						</tr>
						<tr>
							<th>Mardi</th>
							<td>{{ heure.mardi_h1}}</td>
							<td>{{ heure.mardi_h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.mardi_h3 }}</td>
							<td>{{ heure.mardi_h4 }}</td>
						</tr>
						<tr>
							<th>Mercredi</th>
							<td>{{ heure.mercredi_h1}}</td>
							<td>{{ heure.mercredi_h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.mercredi_h3 }}</td>
							<td>{{ heure.mercredi_h4 }}</td>
						</tr>
						<tr>
							<th>Jeudi</th>
							<td>{{ heure.jeudi_h1}}</td>
							<td>{{ heure.jeudi_h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.jeudi_h3 }}</td>
							<td>{{ heure.jeudi_h4 }}</td>
						</tr>
						<tr>
							<th>Vendredi</th>
							<td>{{ heure.vendredi_h1}}</td>
							<td>{{ heure.vendredi_h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.vendredi_h3 }}</td>
							<td>{{ heure.vendredi_h4 }}</td>
						</tr>
						<tr>
							<th>Samedi</th>
							<td>{{ heure.samedi_h1}}</td>
							<td>{{ heure.samedi_h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.samedi_h3 }}</td>
							<td>{{ heure.samedi_h4 }}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div> <br><br>
	          </p>
	  {% endif %}
	  </div>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
{% if personne == 'etudiant' %}
                  {% include "accounts/register.html" %}
                {% elif personne == 'parent' %}
                {% elif personne == 'prof' %}
                
                {% endif %}
