	{% extends 'layouts/default.html' %}
	{% block content %}
		
		<div class="row">
	    <div class="col-md-8">
	      <div class="card">
	        <div class="card-header card-header-primary">
	          <h4 class="card-title">
	            Creation d'un nouveau semestre 
	          </h4>
	        </div>
	        <div class="card-body">

	          <h6 class="card-category">
	              
	                Remplissez tous les champs
	               
	          </h6>
	          
	          <br />

	          
	            <form role="form" method="post" action="{% url 'nouveau_semestre' %}">
	                
	              {% csrf_token %} 

	              <div class="row">
	                <div class="col-md-5">
	                  <div class="form-group">
	                    <label class="bmd-label-floating">Numero</label>
	                    {{ form.numero }}
	                  </div>
	                </div>
	              
	              <span class="text-danger">{{ form.numero.errors }}</span>

	              

	              
	                <div class="col-md-5">
	                  <div class="form-group">
	                    <label class="bmd-label-floating"> Lmd</label>
	                    {{ form.lmd }}
	                  </div>
	                </div>
	              </div>
	              <span class="text-danger">{{ form.lmd.errors }}</span>

	              <br />

	              <div class="row">
	                <div class="col-md-5">
	                  <div class="form-group">
	                    <label class="bmd-label-floating">Date de Debut</label>
	                    {{ form.date_debut }}
	                  </div>
	                </div>
	             
	              <span class="text-danger">{{ form.date_debut.errors }}</span>

	             

	              
	                <div class="col-md-5">
	                  <div class="form-group">
	                    <label class="bmd-label-floating">Date de Fin</label>
	                    {{ form.date_fin }}
	                  </div>
	                </div>
	              </div>
	              <span class="text-danger">{{ form.date_fin.errors }}</span>

	              <br />

	              <div class="row">
	                <div class="col-md-4">
	                  <div class="form-group">
	                    <label class="bmd-label-floating">Annee Academique</label>
	                    {{ form.annee }}	                    
	                  </div>
	                </div>
	              </div>
	              <span class="text-danger">{{ form.annee.errors }}</span>

	              <br />

	              <button type="submit" name="register" class="btn btn-primary pull-left">Creer le planning</button>

	              &nbsp; &nbsp; 
	              <span class="pull-right">
	                Voir mon planning de la semaine? <a href="{% url 'planning_semaine' %}" class="text-primary">voir le planning</a>
	              </span>

	              <div class="clearfix"></div>

	            </form>
	          

	        </div>
	      </div>
	    </div>
		
		

	{% endblock content %}