{% extends 'layouts/default.html' %}
{% block title %} Page Planning {% endblock %} 


<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<style type="text/css">

.img-entete{

	height: 236px;
	/*text-align: center;*/
	margin: auto;
}

.planning-title {
	width: 100%;
	margin: 50px;
}

table, td, th {
	border-collapse: collapse;
	border: 1px solid #333;
	text-align: center;
	padding: 5px;
}
td {
	width: 225px;
}

tr:hover {
	background: rgba(189, 132, 218, 0.8); 
	border: none;
}
.horizontal-align {
	border: 0;
	margin-top: 20px;
	border-radius: 6px;
	color: #333333;
	background: transparent;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	min-width: 0;
	word-wrap: break-word;
}


.planning {
	margin-left: 20px;
}

.cart {
	margin-left: 30px;
	width: 400px; 
	height: 50px; 
	margin-right: 30px;
}

</style>
{% endblock stylesheets %}
{% block content%}
	
	{% if personne == 'etudiant' %}
	<div class="row">
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'><img class="toph-entete"  src="/static/assets/img/pfe/cameroun.png"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'><img  class="toph-entete" src="/static/assets/img/pfe/logo.png"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'> <img class=file:///usr/share/kali-defaults/web/homepage.html class="toph-entete" src="/static/assets/img/pfe/departement/departement-gi.png" ></div>
			</div>
		</div>
		<div class="row">
			<div class="planning-title">
				
				<center><legend>emplois de temps du {{ planning.date_debut }} au {{ planning.date_fin }}</legend> </center>
					
					Annee Academique : {{ annee }} Classe : {{ classe }} Semestre : {{ semestre }}	Niveau : {{ filiere.niveau }} Enseignant Responsable: {{ rn.last_name }} {{ rn.first_name }} Semaine No : {{ planning.numero }} <hr>
						
				

			</div>
		</div>
		<div class="row">
			<div class="planning">
				<table>
					<thead>
						<tr>
							<th></th>
							
							<th>7H30 - 9H30 </th>
							<th>9H30 - 11H30</th>
							<th>11H30 - 12H00</th>
							<th>12H00 - 14H00</th>
							<th>14H00 - 16H00</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Lundi</th>
							<td>{{ heure.lundi.h1}}</td>
							<td>{{ heure.lundi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.lundi.h3 }}</td>
							<td>{{ heure.lundi.h4 }}</td>
						</tr>
						<tr>
							<th>Mardi</th>
							<td>{{ heure.mardi.h1}}</td>
							<td>{{ heure.mardi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.mardi.h3 }}</td>
							<td>{{ heure.mardi.h4 }}</td>
						</tr>
						<tr>
							<th>Mercredi</th>
							<td>{{ heure.mercredi.h1}}</td>
							<td>{{ heure.mercredi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.mercredi.h3 }}</td>
							<td>{{ heure.mercredi.h4 }}</td>
						</tr>
						<tr>
							<th>Jeudi</th>
							<td>{{ heure.jeudi.h1}}</td>
							<td>{{ heure.jeudi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.jeudi.h3 }}</td>
							<td>{{ heure.jeudi.h4 }}</td>
						</tr>
						<tr>
							<th>Vendredi</th>
							<td>{{ heure.vendredi.h1}}</td>
							<td>{{ heure.vendredi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.vendredi.h3 }}</td>
							<td>{{ heure.vendredi.h4 }}</td>
						</tr>
						<tr>
							<th>Samedi</th>
							<td>{{ heure.samedi.h1}}</td>
							<td>{{ heure.samedi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.samedi.h3 }}</td>
							<td>{{ heure.samedi.h4 }}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div> <br><br>
		
		<div class="row" >
			
			<div class="horizontal-align">
				<div class="cart">
					<a href="/planning/planning/?id_planning={{ planning_precedant.id }}">planning precedant</a>
				</div>
				<div class="cart">
					<a href="{% url 'planning_semaine' %}">planning de la semaine en cour</a>
				</div>
				<div class="cart">
					<a href="/planning/planning/?id_planning={{ planning_suivant.id }}">planning suivant</a>
				</div>
				
			</div>
				
		</div>
		

		<div style='clear:both'></div>
	</div>
	{% elif personne == 'parent' %}
	<div class="row">
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'><img class="toph-entete"  src="/static/assets/img/pfe/cameroun.png"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'><img  class="toph-entete" src="/static/assets/img/pfe/logo.png"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'> <img class=file:///usr/share/kali-defaults/web/homepage.html clas="toph-entete" src="/static/assets/img/pfe/departement/departement-gi.png" ></div>
			</div>
		</div>
		<div class="row">
			<div class="planning-title">
				
				<center><legend>emplois de temps du {{ planning.date_debut }} au {{ planning.date_fin }}</legend> </center>
					
					Annee Academique : {{ planning.semestre.annee }} Classe : {{ planning.classe }} Semestre : {{ planning.semestre }}	Niveau : {{ planning.classe.filiere.niveau }} Enseignant Responsable: {{ planning.responsable_niveau.last_name }} {{ planning.responsable_niveau.first_name }} Semaine No : {{ planning.numero }} <hr>
						
				

			</div>
		</div>
		<div class="row">
			<div class="planning">
				<table>
					<thead>
						<tr>
							<th></th>
							
							<th>7H30 - 9H30 </th>
							<th>9H30 - 11H30</th>
							<th>11H30 - 12H00</th>
							<th>12H00 - 14H00</th>
							<th>14H00 - 16H00</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Lundi</th>
							<td>{{ heure.lundi.h1}}</td>
							<td>{{ heure.lundi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.lundi.h3 }}</td>
							<td>{{ heure.lundi.h4 }}</td>
						</tr>
						<tr>
							<th>Mardi</th>
							<td>{{ heure.mardi.h1}}</td>
							<td>{{ heure.mardi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.mardi.h3 }}</td>
							<td>{{ heure.mardi.h4 }}</td>
						</tr>
						<tr>
							<th>Mercredi</th>
							<td>{{ heure.mercredi.h1}}</td>
							<td>{{ heure.mercredi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.mercredi.h3 }}</td>
							<td>{{ heure.mercredi.h4 }}</td>
						</tr>
						<tr>
							<th>Jeudi</th>
							<td>{{ heure.jeudi.h1}}</td>
							<td>{{ heure.jeudi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.jeudi.h3 }}</td>
							<td>{{ heure.jeudi.h4 }}</td>
						</tr>
						<tr>
							<th>Vendredi</th>
							<td>{{ heure.vendredi.h1}}</td>
							<td>{{ heure.vendredi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.vendredi.h3 }}</td>
							<td>{{ heure.vendredi.h4 }}</td>
						</tr>
						<tr>
							<th>Samedi</th>
							<td>{{ heure.samedi.h1}}</td>
							<td>{{ heure.samedi.h2 }}</td>
							<td>Pause</td>
							<td>{{ heure.samedi.h3 }}</td>
							<td>{{ heure.samedi.h4 }}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div> <br><br>
		
		<div class="row" >
			
			<div class="horizontal-align">
				<div class="cart">
					<a href="/planning/planning/?id_planning={{ planning_precedant.id }}">planning precedant</a>
				</div>
				<div class="cart">
					<a href="{% url 'planning_semaine' %}">planning de la semaine en cour</a>
				</div>
				<div class="cart">
					<a href="/planning/planning/?id_planning={{ planning_suivant.id }}">planning suivant</a>
				</div>
				
			</div>
				
		</div>
		

		<div style='clear:both'></div>
	</div>
	{% elif personne == 'prof' or personne == 'rn' or personne == 'chd' %}
		<div class="row">
			<form method="get" action="{% url 'planning_semaine' %} ">
				<h2> Quel option (classe) voulez vous consulter</h2>
				{% csrf_token %}
				{{ form }}
				<input type="submit" value="rechercher" >
				
				
			</form>
		</div>
		{% if prog == 'true' %}


		<div class="row">
			<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'><img class="toph-entete"  src="/static/assets/img/pfe/cameroun.png"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'><img  class="toph-entete" src="/static/assets/img/pfe/logo.png"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'> <img class="toph-entete" src="/static/assets/img/pfe/departement/departement-gi.png" ></div>
			</div>
		</div>
		<div class="row">
			<div class="planning-title">
				
				<center><legend>emplois de temps du {{ planning.date_debut }} au {{ planning.date_fin }}</legend> </center>
					
				{{ planning.id }}	Annee Academique : {{ annee }} Classe : {{ classe }} Semestre : {{ semestre }}	Niveau : {{ filiere.niveau }} Enseignant Responsable: {{ rn.last_name }} {{ rn.first_name }} Semaine No : {{ planning.numero }} <hr>
						
				

			</div>
		</div>
		<div class="row">
			<div class="planning">
				<form method="post" action="{% url 'planning_semaine' %}">
					{% csrf_token %}
					<table>
						<thead> 
							<tr>
								<th></th>
								<th>7H30 - 9H30</th>
								<th>9H30 - 11H30</th>
								<th>11H30 - 12H00</th>
								<th>12H00 - 14H00</th>
								<th>14H00 - 16H00</th>
							</tr>
						</thead>
						<tbody>
							
							<tr>
								<th>Lundi</th>

								<td>
									{% if heure.lundi.h1.etat == 'valider' or heure.lundi.h1.etat == 'attribuer' %}
										{{ heure.lundi.h1 }}
									{% else %}
										<select name="{{ heure.lundi.h1.id}}" >
											<choice/>
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">
											{% if heure.lundi.h1.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matieres--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.lundi.h2.etat == 'valider' or heure.lundi.h2.etat == 'attribuer' %}
										{{ heure.lundi.h2 }}
									{% else %}
										<select name="{{ heure.lundi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.lundi.h2.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.lundi.h3.etat == 'valider' or heure.lundi.h3.etat == 'attribuer' %}
										{{ heure.lundi.h3 }}
									{% else %}
										<select name="{{ heure.lundi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.lundi.h3.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.lundi.h4.etat == 'valider' or heure.lundi.h4.etat == 'attribuer' %}
										{{ heure.lundi.h4 }}
									{% else %}
										<select name="{{ heure.lundi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.lundi.h4.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>
							</tr>
							<tr>
								<th>Mardi</th>
								<td>
									{% if heure.mardi.h1.etat == 'valider' or heure.mardi.h1.etat == 'attribuer' %}
										{{ heure.mardi.h1 }}
									{% else %}
										<select name="{{ heure.mardi.h1.id}}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.mardi.h1.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.mardi.h2.etat == 'valider' or heure.mardi.h2.etat == 'attribuer' %}
										{{ heure.mardi.h2 }}
									{% else %}
										<select name="{{ heure.mardi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.mardi.h2.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.mardi.h3.etat == 'valider' or heure.mardi.h3.etat == 'attribuer' %}
										{{ heure.mardi.h3 }}
									{% else %}
										<select name="{{ heure.mardi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.mardi.h3.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.mardi.h4.etat == 'valider' or heure.mardi.h4.etat == 'attribuer' %}
										{{ heure.mardi.h4 }}
									{% else %}
										<select name="{{ heure.mardi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.mardi.h4.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>
							</tr>
							<tr>
								<th>Mercredi</th>

								<td>
									{% if heure.mercredi.h1.etat == 'valider' or heure.mercredi.h1.etat == 'attribuer'  %}
										{{ heure.mercredi.h1 }}
									{% else %}
										<select name="{{ heure.mercredi.h1.id}}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.mercredi.h1.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.mercredi.h2.etat == 'valider' or heure.mercredi.h2.etat == 'attribuer' %}
										{{ heure.mercredi.h2 }}
									{% else %}
										<select name="{{ heure.mercredi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.mercredi.h2.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.mercredi.h3.etat == 'valider' or heure.mercredi.h3.etat == 'attribuer' %}
										{{ heure.mercredi.h3 }}
									{% else %}
										<select name="{{ heure.mercredi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.mercredi.h3.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.mercredi.h4.etat == 'valider' or heure.mercredi.h4.etat == 'attribuer' %}
										{{ heure.mercredi.h4 }}
									{% else %}
										<select name="{{ heure.mercredi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.mercredi.h4.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>
							</tr>
							<tr>
								<th>Jeudi</th>

								<td>
									{% if heure.jeudi.h1.etat == 'valider' or heure.jeudi.h1.etat == 'attribuer'  %}
										{{ heure.jeudi.h1 }}
									{% else %}
										<select name="{{ heure.jeudi.h1.id}}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.jeudi.h1.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.jeudi.h2.etat == 'valider' or heure.jeudi.h2.etat == 'attribuer' %}
										{{ heure.jeudi.h2 }}
									{% else %}
										<select name="{{ heure.jeudi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.jeudi.h2.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.jeudi.h3.etat == 'valider' or heure.jeudi.h3.etat == 'attribuer' %}
										{{ heure.jeudi.h3 }}
									{% else %}
										<select name="{{ heure.jeudi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.jeudi.h3.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.jeudi.h4.etat == 'valider' or heure.jeudi.h4.etat == 'attribuer' %}
										{{ heure.jeudi.h4 }}
									{% else %}
										<select name="{{ heure.jeudi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.jeudi.h4.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>
							</tr>
							<tr>
								<th>Vendredi</th>

								<td>
									{% if heure.vendredi.h1.etat == 'valider' or heure.vendredi.h1.etat == 'attribuer'  %}
										{{ heure.vendredi.h1 }}
									{% else %}
										<select name="{{ heure.vendredi.h1.id}}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.vendredi.h1.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.vendredi.h2.etat == 'valider' or heure.vendredi.h2.etat == 'attribuer' %}
										{{ heure.vendredi.h2 }}
									{% else %}
										<select name="{{ heure.vendredi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.vendredi.h2.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.vendredi.h3.etat == 'valider' or heure.vendredi.h3.etat == 'attribuer' %}
										{{ heure.vendredi.h3 }}
									{% else %}
										<select name="{{ heure.vendredi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.vendredi.h3.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.vendredi.h4.etat == 'valider' or heure.vendredi.h4.etat == 'attribuer' %}
										{{ heure.vendredi.h4 }}
									{% else %}
										<select name="{{ heure.vendredi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.vendredi.h4.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>
							</tr>
							<tr>
								<th>Samedi</th>

								<td>
									{% if heure.samedi.h1.etat == 'valider' or heure.samedi.h1.etat == 'attribuer' %}
										{{ heure.samedi.h1 }}
									{% else %}
										<select name="{{ heure.samedi.h1.id}}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.samedi.h1.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.samedi.h2.etat == 'valider' or heure.samedi.h2.etat == 'attribuer' %}
										{{ heure.samedi.h2 }}
									{% else %}
										<select name="{{ heure.samedi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.samedi.h2.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.samedi.h3.etat == 'valider' or heure.samedi.h3.etat == 'attribuer' %}
										{{ heure.samedi.h3 }}
									{% else %}
										<select name="{{ heure.samedi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">{% if heure.samedi.h3.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.samedi.h4.etat == 'valider' or heure.samedi.h4.etat == 'attribuer' %}
										{{ heure.samedi.h4 }}
									{% else %}
										<select name="{{ heure.samedi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">
											{% if heure.samedi.h4.etat == 'en attente d\'attribution' %}
												-- deja solliciter --
											{% else %}
												--choisir la matiere--
											{% endif %}</option>
											{% for matiere in matieres %}
											<option value= "{{ matiere.id }}">{{ matiere }}</option>
											{% endfor %}
										</select>
									{% endif %}
								</td>
							</tr>
								
							
						</tbody>
					</table>
					
					<input type="hidden" name="lundi_heure_1" value="{{ heure.lundi.h1.id }}"> 
					<input type="hidden" name="lundi_heure_4" value="{{ heure.lundi.h4.id }}"> 
					<input type="hidden" name="mardi_heure_1" value="{{ heure.mardi.h1.id }}"> 
					<input type="hidden" name="mardi_heure_4" value="{{ heure.mardi.h4.id }}"> 
					<input type="hidden" name="mercredi_heure_1" value="{{ heure.mercredi.h1.id }}"> 
					<input type="hidden" name="mercredi_heure_4" value="{{ heure.mercredi.h4.id }}"> 
					<input type="hidden" name="jeudi_heure_1" value="{{ heure.jeudi.h1.id }}"> 
					<input type="hidden" name="jeudi_heure_4" value="{{ heure.jeudi.h4.id }}"> 
					<input type="hidden" name="vendredi_heure_1" value="{{ heure.vendredi.h1.id }}"> 
					<input type="hidden" name="vendredi_heure_4" value="{{ heure.vendredi.h4.id }}"> 
					<input type="hidden" name="samedi_heure_1" value="{{ heure.samedi.h1.id }}"> 
					<input type="hidden" name="samedi_heure_4" value="{{ heure.samedi.h4.id }}"> 
					<br><br>
					<center><input type="submit" value="solliciter les heures ci-dessus"></center>
				</form>
				<div class="row" >
			
					<div class="horizontal-align">
						<div class="cart">
							<a href="/planning/planning/?id_planning={{ planning_precedant.id }}">planning precedant</a>
						</div>
						<div class="cart">
							<a href="{% url 'planning_semaine' %}">planning de la semaine en cour</a>
						</div>
						<div class="cart">
							<a href="/planning/planning/?id_planning={{ planning_suivant.id }}">planning suivant</a>
						</div>
				
					</div>
						
				</div>
				
			</div>

			<div id='calendar'></div>
		{% elif prog == 'terminer' %}

		<div id='wrap'>
			<div>
				<h1>Felecitations vos Heures ont ete transmit au responsable de niveau avec success Maintenant attendons la validation :) </h1>
			</div>
		{% endif %}

		<div style='clear:both'></div>
	</div>
	{% endif %}

	

{% endblock %}