{% extends 'layouts/default.html' %}
{% block title %} Page validation {% endblock %} 


<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

{% endblock stylesheets %}
{% block content%}
	<div class="row">
	    <div class="col-md-8">
	      <div class="card">
	        <div class="card-header card-header-primary">
	          <h4 class="card-title">
	            Statistique du semestre
	          </h4>
	        </div>
	        <div class="card-body">

	          <h6 class="card-category">
	              
	                consulter ici les statatistiques des matieres
	               
	          </h6>
	          
	          <br />

	                      
	            <form role="form" method="post" action="">
	            
	                
	              {% csrf_token %} 
	              {% for stat in stats %} 

	              <div class="row">
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label class="bmd-label-floating">Matiere</label>
	                    {{ stat.matiere }}
	                  </div>
	                </div>
	              <span class="text-danger">{{ chefd.username.errors }}</span>

	              
	                <div class="col-md-4">
	                  <div class="form-group">
	                    <label class="bmd-label-floating">Heure total</label>
	                    <progress value="{{ stat.heure_total_effectuer }}" max="{{ stat.matiere.total_heure }}">yes </progress>
	                  </div>
	                </div>
	              
	              <span class="text-danger">{{ form.username.errors }}</span>

	              <br />

	             
	                <div class="col-md-4">
	                  <div class="form-group">
	                    <label class="bmd-label-floating">Heure Cour Magistral</label>
	                    {{ stat.nombre_heure }}<progress value="{{ stat.heure_magistral_effectuer }}" max="{{ stat.matiere.heure_magistral }}"></progress>
	                  </div>
	                </div>
	              
	              <span class="text-danger">{{ form.email.errors }}</span>

	              

	              
	                <div class="col-md-3">
	                  <div class="form-group">
	                    <label class="bmd-label-floating">Heure Td</label>
	                    {{ stat.nombre_heure }}<progress value="{{ stat.heure_td_effectuer }}" max="{{ stat.matiere.heure_td }}"></progress>
	                  </div>
	                </div>
	              
	              <span class="text-danger">{{ form.password1.errors }}</span>

	             

	              
	                <div class="col-md-3">
	                  <div class="form-group">
	                    <label class="bmd-label-floating">Heure Tp</label>
	                    {{ stat.nombre_heure }}<progress value="{{ stat.heure_tp_effectuer }}" max="{{ stat.matiere.heure_tp }}"></progress>
	                  </div>
	                </div>
	            </div>
	             <hr />
	              
	              
	              
	         {% endfor %} 
	              <button type="submit" name="register" class="btn btn-primary pull-left">ok</button>

	              &nbsp; &nbsp; 
	              

	              <div class="clearfix"></div>

	            </form>
{% endblock %}