{% extends 'layouts/default.html' %}
{% block title %} Page Planning {% endblock %} 


<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<style type="text/css">

.img-entete{

	height: 236px;
	/*text-align: center;*/
	margin: auto;
}

.planning-title {
	width: 100%;
	margin: 50px;
}

table, td, th {
	border-collapse: collapse;
	border: 1px solid #333;
	text-align: center;
	padding: 5px;
}
td {
	width: 225px;
}

tr:hover {
	background: rgba(189, 132, 218, 0.8); 
	border: none;
}
.horizontal-align {
	border: 0;
	margin-top: 20px;
	border-radius: 6px;
	color: #333333;
	background: transparent;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	min-width: 0;
	word-wrap: break-word;
}


.planning {
	margin-left: 20px;
}

.cart {
	margin-left: 30px;
	width: 400px; 
	height: 50px; 
	margin-right: 30px;
}

</style>
{% endblock stylesheets %}
{% block content%}

	
	<div class="row">
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'><img class="toph-entete"  src="/static/assets/img/pfe/cameroun.png"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'><img  class="toph-entete" src="/static/assets/img/pfe/logo.png"></div>
			</div>
		</div>
		<div class="col-md-4">
			<div class='card' >
				<div class='card-header img-entete'> <img class="toph-entete" src="/static/assets/img/pfe/departement/departement-gi.png" ></div>
			</div>
		</div>
		<div class="row">
			<form method="post" action="/planning/validation/?id_planning={{ planning.id }}">
					{% csrf_token %}
			<div class="planning-title">
				
				<center><legend>{% if planning.etat == 'non valider' %}
										<input type="checkbox" name="plan" id="valider"> <label for="valider">valider </label>
									{% endif %} emplois de temps du {{ planning.date_debut }} au {{ planning.date_fin }}</legend> </center>
					
					Annee Academique : {{ annee }} Classe : {{ classe }} Semestre : {{ semestre }}	Niveau : {{ filiere.niveau }} Enseignant Responsable: {{ rn.last_name }} {{ rn.first_name }} Semaine No : {{ planning.numero }} <hr>
						
				

			</div>
		</div>
		<div class="row">
		<div class="planning">
				
					<table>
						<thead>
							<tr>
								<th></th>
								<th>7H30 - 9H30</th>
								<th>9H30 - 11H30</th>
								<th>11H30 - 12H00</th>
								<th>12H00 - 14H00</th>
								<th>14H00 - 16H00</th>
							</tr>
						</thead>
						<tbody>
							
							<tr>
								<th>lundi</th>


								<td>
									{% if heure.lundi.h1.etat == 'attribuer' %}
										{{ heure.lundi.h1 }} 
										
									{% elif heure.lundi.h1.etat == 'valider' %}
										{{ heure.lundi.h1 }} <br/> 
										<select name="{{ heure.lundi.h1.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.lundi.h1.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.lundi.h1.id }}" >
											
																				
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">												
												{% for matiere in heure.lundi.h1.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											<optgroup label="all">
												{% for matiere in heure.lundi.h1.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											
										</select>
										
									{% endif %}
								</td>

								<td>
									{% if heure.lundi.h2.etat == 'attribuer' %}
										{{ heure.lundi.h2 }} 
										
									{% elif heure.lundi.h2.etat == 'valider' %}
										{{ heure.lundi.h2 }} <br/> 
										<select name="{{ heure.lundi.h2.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.lundi.h2.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.lundi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.lundi.h2.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.lundi.h2.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.lundi.h3.etat == 'attribuer' %}
										{{ heure.lundi.h3 }} 
										
									{% elif heure.lundi.h3.etat == 'valider' %}
										{{ heure.lundi.h3 }} <br/> 
										<select name="{{ heure.lundi.h3.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.lundi.h3.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.lundi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.lundi.h3.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.lundi.h3.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.lundi.h4.etat == 'attribuer' %}
										{{ heure.lundi.h4 }} 
										
									{% elif heure.lundi.h4.etat == 'valider' %}
										{{ heure.lundi.h4 }} <br/> 
										<select name="{{ heure.lundi.h4.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.lundi.h4.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.lundi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.lundi.h4.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.lundi.h4.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>
							</tr>
							<tr>
								<th>mardi</th>
								<td>
									{% if heure.mardi.h1.etat == 'attribuer' %}
										{{ heure.mardi.h1 }} 
										
									{% elif heure.mardi.h1.etat == 'valider' %}
										{{ heure.mardi.h1 }} <br/> 
										<select name="{{ heure.mardi.h1.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.mardi.h1.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.mardi.h1.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.mardi.h1.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.mardi.h1.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.mardi.h2.etat == 'attribuer' %}
										{{ heure.mardi.h2 }} 
										
									{% elif heure.mardi.h2.etat == 'valider' %}
										{{ heure.mardi.h2 }} <br/> 
										<select name="{{ heure.mardi.h2.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.mardi.h2.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.mardi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.mardi.h2.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.mardi.h2.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.mardi.h3.etat == 'attribuer' %}
										{{ heure.mardi.h3 }} 
										
									{% elif heure.mardi.h3.etat == 'valider' %}
										{{ heure.mardi.h3 }} <br/> 
										<select name="{{ heure.mardi.h3.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.mardi.h3.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.mardi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.mardi.h3.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.mardi.h3.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.mardi.h4.etat == 'attribuer' %}
										{{ heure.mardi.h4 }} 
										
									{% elif heure.mardi.h4.etat == 'valider' %}
										{{ heure.mardi.h4 }} <br/> 
										<select name="{{ heure.mardi.h4.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.mardi.h4.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.mardi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.mardi.h4.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.mardi.h4.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>
							</tr>
							<tr>
								<th>mercredi</th>

								<td>
									{% if heure.mercredi.h1.etat == 'attribuer' %}
										{{ heure.mercredi.h1 }} 
										
									{% elif heure.mercredi.h1.etat == 'valider' %}
										{{ heure.mercredi.h1 }} <br/> 
										<select name="{{ heure.mercredi.h1.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.mercredi.h1.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.mercredi.h1.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.mercredi.h1.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.mercredi.h1.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.mercredi.h2.etat == 'attribuer' %}
										{{ heure.mercredi.h2 }} 
										
									{% elif heure.mercredi.h2.etat == 'valider' %}
										{{ heure.mercredi.h2 }} <br/> 
										<select name="{{ heure.mercredi.h2.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.mercredi.h2.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.mercredi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.mercredi.h2.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.mercredi.h2.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.mercredi.h3.etat == 'attribuer' %}
										{{ heure.mercredi.h3 }} 
										
									{% elif heure.mercredi.h3.etat == 'valider' %}
										{{ heure.mercredi.h3 }} <br/> 
										<select name="{{ heure.mercredi.h3.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.mercredi.h3.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.mercredi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.mercredi.h3.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.mercredi.h3.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.mercredi.h4.etat == 'attribuer' %}
										{{ heure.mercredi.h4 }} 
										
									{% elif heure.mercredi.h4.etat == 'valider' %}
										{{ heure.mercredi.h4 }} <br/> 
										<select name="{{ heure.mercredi.h4.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.mercredi.h4.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.mercredi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.mercredi.h4.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.mercredi.h4.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>
							</tr>
							<tr>
								<th>jeudi</th>

								<td>
									{% if heure.jeudi.h1.etat == 'attribuer' %}
										{{ heure.jeudi.h1 }} 
										
									{% elif heure.jeudi.h1.etat == 'valider' %}
										{{ heure.jeudi.h1 }} <br/> 
										<select name="{{ heure.jeudi.h1.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.jeudi.h1.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.jeudi.h1.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.jeudi.h1.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.jeudi.h1.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.jeudi.h2.etat == 'attribuer' %}
										{{ heure.jeudi.h2 }} 
										
									{% elif heure.jeudi.h2.etat == 'valider' %}
										{{ heure.jeudi.h2 }} <br/> 
										<select name="{{ heure.jeudi.h2.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.jeudi.h2.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.jeudi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.jeudi.h2.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.jeudi.h2.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.jeudi.h3.etat == 'attribuer' %}
										{{ heure.jeudi.h3 }} 
										
									{% elif heure.jeudi.h3.etat == 'valider' %}
										{{ heure.jeudi.h3 }} <br/> 
										<select name="{{ heure.jeudi.h3.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.jeudi.h3.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.jeudi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.jeudi.h3.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.jeudi.h3.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.jeudi.h4.etat == 'attribuer' %}
										{{ heure.jeudi.h4 }} 
										
									{% elif heure.jeudi.h4.etat == 'valider' %}
										{{ heure.jeudi.h4 }} <br/> 
										<select name="{{ heure.jeudi.h4.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.jeudi.h4.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.jeudi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.jeudi.h4.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.jeudi.h4.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>
							</tr>
							<tr>
								<th>vendredi</th>

								<td>
									{% if heure.vendredi.h1.etat == 'attribuer' %}
										{{ heure.vendredi.h1 }} 
										
									{% elif heure.vendredi.h1.etat == 'valider' %}
										{{ heure.vendredi.h1 }} <br/> 
										<select name="{{ heure.vendredi.h1.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.vendredi.h1.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.vendredi.h1.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.vendredi.h1.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.vendredi.h1.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.vendredi.h2.etat == 'attribuer' %}
										{{ heure.vendredi.h2 }} 
										
									{% elif heure.vendredi.h2.etat == 'valider' %}
										{{ heure.vendredi.h2 }} <br/> 
										<select name="{{ heure.vendredi.h2.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.vendredi.h2.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.vendredi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.vendredi.h2.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.vendredi.h2.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.vendredi.h3.etat == 'attribuer' %}
										{{ heure.vendredi.h3 }} 
										
									{% elif heure.vendredi.h3.etat == 'valider' %}
										{{ heure.vendredi.h3 }} <br/> 
										<select name="{{ heure.vendredi.h3.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.vendredi.h3.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.vendredi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.vendredi.h3.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.vendredi.h3.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.vendredi.h4.etat == 'attribuer' %}
										{{ heure.vendredi.h4 }} 
										
									{% elif heure.vendredi.h4.etat == 'valider' %}
										{{ heure.vendredi.h4 }} <br/> 
										<select name="{{ heure.vendredi.h4.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.vendredi.h4.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.vendredi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.vendredi.h4.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.vendredi.h4.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>
							</tr>
							<tr>
								<th>samedi</th>

								<td>
									{% if heure.samedi.h1.etat == 'attribuer' %}
										{{ heure.samedi.h1 }} 
										
									{% elif heure.samedi.h1.etat == 'valider' %}
										{{ heure.samedi.h1 }} <br/> 
										<select name="{{ heure.samedi.h1.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.samedi.h1.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.samedi.h1.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.samedi.h1.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.samedi.h1.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.samedi.h2.etat == 'attribuer' %}
										{{ heure.samedi.h2 }} 
										
									{% elif heure.samedi.h2.etat == 'valider' %}
										{{ heure.samedi.h2 }} <br/> 
										<select name="{{ heure.samedi.h2.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.samedi.h2.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.samedi.h2.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.samedi.h2.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.samedi.h2.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>Pause</td>

								<td>
									{% if heure.samedi.h3.etat == 'attribuer' %}
										{{ heure.samedi.h3 }} 
										
									{% elif heure.samedi.h3.etat == 'valider' %}
										{{ heure.samedi.h3 }} <br/> 
										<select name="{{ heure.samedi.h3.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.samedi.h3.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.samedi.h3.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.samedi.h3.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.samedi.h3.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>

								<td>
									{% if heure.samedi.h4.etat == 'attribuer' %}
										{{ heure.samedi.h4 }} 
										
									{% elif heure.samedi.h4.etat == 'valider' %}
										{{ heure.samedi.h4 }} <br/> 
										<select name="{{ heure.samedi.h4.id }}" >
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la salle--</option>
											{% for salle in heure.samedi.h4.affiche_salle_dispo %}
												<option value= "{{ salle.id }}">{{ salle }}</option>
											{% endfor %}
										</select>
									{% else %}
										<select name="{{ heure.samedi.h4.id }}">
											<option value= "" style="font-style: italic; color: rgb(204, 204, 204);">--choisir la matiere--</option>
											<optgroup label="solliciter">
												{% for matiere in heure.samedi.h4.matieres.all %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
											<optgroup label="all">
												{% for matiere in heure.samedi.h4.affiche_matiere_dispo %}
													<option value= "{{ matiere.id }}">{{ matiere }}</option>
												{% endfor %}
											</optgroup>
										</select>
									{% endif %}
								</td>
							</tr>
								
							
						</tbody>
					</table>
					
					<input type="hidden" name="lundi_heure_1" value="{{ heure.lundi.h1.id }}"> 
					<input type="hidden" name="lundi_heure_4" value="{{ heure.lundi.h4.id }}"> 
					<input type="hidden" name="mardi_heure_1" value="{{ heure.mardi.h1.id }}"> 
					<input type="hidden" name="mardi_heure_4" value="{{ heure.mardi.h4.id }}"> 
					<input type="hidden" name="mercredi_heure_1" value="{{ heure.mercredi.h1.id }}"> 
					<input type="hidden" name="mercredi_heure_4" value="{{ heure.mercredi.h4.id }}"> 
					<input type="hidden" name="jeudi_heure_1" value="{{ heure.jeudi.h1.id }}"> 
					<input type="hidden" name="jeudi_heure_4" value="{{ heure.jeudi.h4.id }}"> 
					<input type="hidden" name="vendredi_heure_1" value="{{ heure.vendredi.h1.id }}"> 
					<input type="hidden" name="vendredi_heure_4" value="{{ heure.vendredi.h4.id }}"> 
					<input type="hidden" name="samedi_heure_1" value="{{ heure.samedi.h1.id }}"> 
					<input type="hidden" name="samedi_heure_4" value="{{ heure.samedi.h4.id }}"><br><br>
					<center><input type="submit" value="valider les heures ci-dessus"></center>
				</form>
				<div class="row" >
			
			<div class="horizontal-align">
				<div class="cart">
					<a href="/planning/validation/?id_planning={{ planning_precedant.id }}">planning precedant</a>
				</div>
				<div class="cart">
					<a href="/planning/validation/?id_planning={{ planning.id }}">planning de la semaine en cour</a>
				</div>
				<div class="cart">
					<a href="/planning/validation/?id_planning={{ planning_suivant.id }}">planning suivant</a>
				</div>
				
			</div>
				
		</div>
			</div>

		<div id='calendar'></div>

		<div style='clear:both'></div>
	</div>
	{% endblock %}
