{% extends 'layouts/default.html' %}
{% block title %} Page validation {% endblock %} 


<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<style type="text/css">

.img-entete{

	height: 236px;
	/*text-align: center;*/
	margin: auto;
}

.planning-title {
	width: 100%;
	margin: 50px;
}

table, td, th {
	border-collapse: collapse;
	border: 1px solid #333;
	text-align: center;
	padding: 5px;
}
td {
	width: 225px;
}

tr:hover {
	background: rgba(189, 132, 218, 0.8); 
	border: none;
}
.horizontal-align {
	border: 0;
	margin-top: 20px;
	border-radius: 6px;
	color: #333333;
	background: transparent;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	min-width: 0;
	word-wrap: break-word;
}


.planning {
	margin-left: 20px;
}

.cart {
	margin-left: 30px;
	width: 400px; 
	height: 50px; 
	margin-right: 30px;
}

</style>
{% endblock stylesheets %}
{% block content%}
	<h1>liste des planning en attente de validation</h1>
	<center> <div>
		Bienvenue {{ filiere.responsable_niveau.titre }} {{ filiere.responsable_niveau.last_name }} {{ filiere.responsable_niveau.first_name }} Responsable de Niveau de {{ filiere.libelle }} 
	</div></center>
	
	
	<form method="post" action="{% url 'mon_niveau' %}">
		{% csrf_token %}
	{%for planning in plannings %}	
	
		<div class="row">
			<div class="col-md-4">
				<div class='card' >
					<div class='card-header img-entete'><img class="toph-entete"  src="/static/assets/img/pfe/cameroun.png"></div>
				</div>
			</div>
			<div class="col-md-4">
				<div class='card' >
					<div class='card-header img-entete'><img  class="toph-entete" src="/static/assets/img/pfe/logo.png"></div>
				</div>
			</div>
			<div class="col-md-4">
				<div class='card' >
					<div class='card-header img-entete'> <img class=file:///usr/share/kali-defaults/web/homepage.html"toph-entete" src="/static/assets/img/pfe/departement/departement-gi.png" ></div>
				</div>
			</div>
		</div>
			<div class="row">
				<div class="planning-title">					
					<center><legend><input type="checkbox" name="{{planning.id}}" id="publier"> <label for="publier">valider  </label> 
						<a href="/planning/validation/?id_planning={{ planning.id }}"> emplois de temps du {{ planning.date_debut }} au {{ planning.date_fin }}</a></legend> 
						
						Annee Academique : {{ planning.semestre.annee }}  Classe : {{ planning.classe }}  Semestre : {{ planning.semestre }}	Niveau : {{ planning.semestre.classe.filiere.niveau }}  Enseignant Responsable: {{ planning.responsable_niveau.last_name }} {{ planning.responsable_niveau.first_name }}  Semaine No : {{ planning.numero }} </center><hr>	
				</div>
			</div>
			<div class="planning">
				<table>
					<thead>
						<tr>
							<th></th>
							
							<th>7H30 - 9H30 </th>
							<th>9H30 - 11H30</th>
							<th>11H30 - 12H00</th>
							<th>12H00 - 14H00</th>
							<th>14H00 - 16H00</th>
						</tr>
					</thead>
					<tbody>
						
						{% for jour in planning.affiche_jour %}
							<tr>
								<th>{{ jour.libelle }}</td>
								<td>{{ jour.heure_journe.h1 }} </td>
								<td>{{ jour.heure_journe.h2 }}</td>
								<td>/</td>
								<td>{{ jour.heure_journe.h3 }}</td>
								<td>{{ jour.heure_journe.h4 }}</td>
							</tr>
						{% endfor %}
							
						
					</tbody>
				</table>
			</div>
			<div id='calendar'></div>

			<div style='clear:both'></div>
		</div>
		<br>
		<br>
		
		
	{% endfor %}
	<center><input type="submit" value="valider" class="btn btn-primary btn-round"></center> 
	<br>
		<br>
	</form>
{% endblock %}