<div class="sidebar" data-color="purple" data-background-color="white" data-image="/static/assets/img/sidebar-1.jpg">
      <div class="logo">
        <a target="_blank" rel="noopener noreferrer" 
           target="_blank" rel="noopener noreferrer" 
           href="https://www.creative-tim.com/product/material-dashboard-django" class="simple-text logo-normal">
          Gestion Planning
        </a>
      </div>
      
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item {% if 'index' == segment %} active {% endif %}">
            <a class="nav-link" href="/">
              <i class="material-icons"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item {% if 'page-user' in segment %} active {% endif %}">
            <a class="nav-link" href="{% url 'profil' %}">
              <i class="material-icons"></i>
              <p>Profile</p>
            </a>
          </li>
          <li class="nav-item {% if 'ui-tables' in segment %} active {% endif %}">
            <a class="nav-link" href="{% url 'planning_semaine' %}">
              <i class="material-icons"></i>
              <p>Emplois de Temps</p>
            </a>
          </li>
          <li class="nav-item {% if 'ui-typography' in segment %} active {% endif %}">
            <a class="nav-link" href="{% url 'iut-fv' %}">
              <i class="material-icons"></i>
              <p>IUT-FV</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/" >
              <i class="material-icons"></i>
              <p>Contactez nous</p>
            </a>
          </li>

        </ul>
      </div>
      

    </div>
