

    <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>

              <li>
                <a target="_blank" rel="noopener noreferrer" 
                   href="https://www.creative-tim.com/product/material-dashboard-django">
                   KAMDEM KAMDEM Jhoan | Albert-Jude WABASSOB | KAMCHOUM NKWENGOUA Léopold

                </a>
              </li>

            </ul>
          </nav>
          <div class="copyright float-right">
            &copy; <a target="_blank" rel="noopener noreferrer" 
                      href="https://www.creative-tim.com/">Gestion Planning</a> 
                      - coded by <a target="_blank" rel="noopener noreferrer" href="https://appseed.us">Groupe 16</a>
          </div>
        </div>
    </footer>
